WebTech week 7 assignment
=========================

Set up a modern JavaScript project to create a simple Single Page Application.

### How to work on the assignment

- Initialize your project on your own laptop using whatever method you prefer.
- Get your project done.
- Download this [.gitlab-ci.yml](./.gitlab-ci.yml) file and put it in the top directory of your project. It configures continuous integration testing for GitLab.
- Create an empty GitLab project using [repo.hboictlab.nl](https://repo.hboictlab.nl/template/14494284).
- Git push all of your work to your empty GitLab project.
- Check GitLab CI/CD &rarr; Jobs, to make sure that your tests run successfully on GitLab.
- Hand in your work for grading using [this form](https://goo.gl/forms/s6CUNdqaaY8X5o802), providing the GitLab URL. You should do this only once (for you and your collaborator together) and *before* the start of next week's lecture, if you aim to be exempted for the assessments.
- You are allowed to work in pairs, doing [pair programming](https://en.wikipedia.org/wiki/Pair_programming).


### Requirements

Create a click-the-button 'game'. Although the functional requirements are pretty simple, the challenge is in setting up a 'modern' JavaScript project, including integration testing.

#### Functional

- **15 points ⇒** When not logged in, you'll be presented with a login screen. It shows a username field, a password field and a 'sign in / sign up' button, that creates an account if it doesn't exist yet. In case the user name is missing, the password is missing, or the account exists but the password doesn't matches, appropriate error messages are displayed.
- **15 points ⇒** After successfully logging in, you'll see the main screen:
  - A large button, that show hows often the user has clicked it.
  - A high score list, showing the names as click counts for all users, ordered by descending click count. Your own ranking is made to visually stand out.
  - A logout button, that brings you back to the login screen.

#### Non-functional

- **MUST ⇒** Your app must be a single page application. All UI elements should be generated by client-side JavaScript.
- **MUST ⇒** The user interface must be built using either React or Glasgow.
- **MUST ⇒** Your web app supports the latest versions of Chrome and Firefox.
- **MUST ⇒** A clean download of your web app must be runnable by doing `npm ci` followed by `npm start`. For the latter, a start-script must be added to your `package.json` file.
- **15 points ⇒** All data should be read from and written to a neat REST API running server-side. It should persist data to disk (SQLite3?). It must be secure.
- **15 points ⇒** Your client-side source code should be written in JSX components. It should be automatically transpiled into JavaScript.
- **10 points ⇒** The app should be easy to use and look at least somewhat decent on computers as well as mobile phones. Don't forget to manually test the latter (using DevTools?). 
- **30 points ⇒** There should be a Cypress integration test-suite that tests all functional requirements, including ordering of the high score list. Make sure your tests successfully run during Continuous Integration, when pushing to GitLab. (Note the remark about `.gitlab-ci.yml` above. You may want to edit this file.) Example test run: ![Cypress video](cypress-example.mp4)

### Grading

The **MUST** requirements are entry conditions. For other requirements, points are awarded up to the specified maximum. The quality of the code used to fulfill a given requirement will be taken into account. Your grade is calculated by summing the points and dividing by 10.

